.nav-icon
    display: flex
    flex-direction: column
    align-items: flex-end
    &:hover
        cursor: pointer
        &::before,
        &::after
            border-color: $green
    &::before,
    &::after
        content: ""
        border: 2px solid $dark-blue
        border-radius: 22px
        width: 50px
        display: block
    &::after
        width: 30px
        margin-top: 10px
.nav-icon--open
    display: flex
    justify-content: center
    margin-top: 11px
    &::before,
    &::after
        width: 42px
    &::after
        transform: rotate(45deg) translate(-10px, -10px)
        -webkit-transform: rotate(45deg) translate(-10px, -10px)
        -moz-transform: rotate(45deg) translate(-10px, -10px)
    &::before
        transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)