*,
*::after,
*::before
    padding: 0
    margin: 0
    box-sizing: border-box
ul
    padding: 0
li
    list-style: none
a
    text-decoration: none
    color: inherit
    &:hover
        cursor: pointer
h1,h2,h3,h4,h5,h6
    margin-top: 0
    margin-bottom: 0
