@import _responsive

$black: #071013
$white: #FCFCFC
$gray: #9B9B9B
$light-gray: #F3F3F3
$secondary-gray: #686868


%default-font
    font-family: 'Noto Sans', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: normal
    color: $black
    @include media("<=tablet")
        font-size: 14px