@import _vars
@import _responsive
@import _reset

*,
*::after,
*::before
    transition: .5s all 
html, 
body
    height: 100%
    scroll-behavior: smooth
body
    @extend %default-font
.wrapper
    position: relative
    display: flex
    flex-direction: column
    min-height: 100%
.main
    flex: 1 0 auto
.footer
    flex: 0 0 auto

h1
    font-size: 36px
    font-weight: 700
    @include media("<=tablet")
        font-size: 28px
h2
    font-size: 28px
    font-weight: 700
    line-height: 133.2%
    letter-spacing: -0.98px
    span
        color: $gray
    @include media("<=desktop")
        font-size: 24px
h3
    font-size: 16px
    text-transform: uppercase
    font-weight: 700
    &::after
        content: ''
        position: relative
        display: inline-block
        height: 2px
        width: 24px
        background: $black
        margin: 0 0 6px 12px
    &.vertical 
        &::after
            display: block
            margin: 10px 0 0
h4
    font-size: 16px
    font-weight: 700
h5
    font-size: 14px
    font-weight: 600
.par
    margin-top: 24px
p 
    margin-bottom: 0
.btn
    padding: 10px 28px
    background: $black
    color: $white
    border-radius: 30px
    border: 1px solid $white
    display: flex
    gap: 10px
    align-items: center
    justify-content: center
    &:hover
        border-color: $black
        background: $white
        color: $black
    &-arrow
        &::after
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='34' height='34' viewBox='0 0 34 34' fill='none'%3E%3Cpath d='M25.5 17.0002L25.8536 16.6466L26.2071 17.0002L25.8536 17.3537L25.5 17.0002ZM8.5 17.5002C8.22386 17.5002 8 17.2763 8 17.0002C8 16.724 8.22386 16.5002 8.5 16.5002V17.5002ZM20.1869 10.9799L25.8536 16.6466L25.1464 17.3537L19.4798 11.687L20.1869 10.9799ZM25.8536 17.3537L20.1869 23.0204L19.4798 22.3133L25.1464 16.6466L25.8536 17.3537ZM25.5 17.5002H8.5V16.5002H25.5V17.5002Z' fill='%23FCFCFC'/%3E%3C/svg%3E")
            display: block
            height: 34px
            width: 34px
        &:hover::after
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='34' height='34' viewBox='0 0 34 34' fill='none'%3E%3Cpath d='M25.5 17.0002L25.8536 16.6466L26.2071 17.0002L25.8536 17.3537L25.5 17.0002ZM8.5 17.5002C8.22386 17.5002 8 17.2763 8 17.0002C8 16.724 8.22386 16.5002 8.5 16.5002V17.5002ZM20.1869 10.9799L25.8536 16.6466L25.1464 17.3537L19.4798 11.687L20.1869 10.9799ZM25.8536 17.3537L20.1869 23.0204L19.4798 22.3133L25.1464 16.6466L25.8536 17.3537ZM25.5 17.5002H8.5V16.5002H25.5V17.5002Z' fill='%23071013'/%3E%3C/svg%3E")
    &-round
        border-radius: 100%
        padding: 0
        height: 40px
        width: 40px
    &-cta
        margin-top: 24px
    &-disable
        pointer-events: none
    @include media("<=tablet")
        font-size: 14px

section
    padding: 130px 0 0
    @include media("<=phone")
        padding: 65px 0 0

.logo-img
    height: 65px

.header
    .nav-item:not(:last-child)
        margin-right: 24px
    .nav-link
        color: $black
        font-size: 14px
        font-weight: 400
        padding: 0 !important
        &:hover
            color: $gray
        @include media("<992px")
            font-size: 20px
            line-height: 2
    .navbar-toggler
        border: 0
        padding: 0
        outline: 0
    .navbar-toggler:focus
        box-shadow: none
    .offcanvas-header
        justify-content: flex-end
    .btn-close
        margin-top: 15px
        margin-right: 15px
        background: transparent var(--bs-btn-close-bg) center/1.25em auto no-repeat
.hero
    padding-top: 64px
    @include media("<=tablet")
        padding-top: 20px
    &__subnav
        padding-bottom: 42px
    &__subnav--title,
    &__subnav--link
        max-width: 192px
        font-size: 12px
    &__subnav--title
        text-transform: uppercase
        color: $gray
        font-weight: 700
        display: flex
        align-items: center
        &::after
            content: ''
            display: inline-block
            width: 18px
            height: 1px
            background-color: $gray
            margin-left: 12px
    &__subnav--link
        margin-top: 18px
        font-weight: 600
        a
            &::after 
                content: url(../images/icons/arrow_12x8.svg)
                display: block
                margin-top: 10px
    &__text > *
        max-width: 610px
    &__form
        margin-top: 42px
    h5
        margin-bottom: 10px
        @include media("<=tablet")
    form
        display: flex
        flex-direction: row
        gap: 10px
        margin-top: 10px
        .form-field
            flex: 1
form    
    label
        visibility: hidden
        width: 0
        height: 0
        position: absolute
    .select
        display: grid
        grid-template-areas: "select"
        align-items: center
        cursor: pointer
        &::after 
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='9' viewBox='0 0 13 9' fill='none'%3E%3Cpath d='M12.6464 1.32321L6.64642 7.32321L0.646423 1.32321' stroke='%239B9B9B'/%3E%3C/svg%3E")
            justify-self: end
            position: relative
            z-index: 0
        select
            appearance: none
            outline: none
            border: none
            color: $black
            position: relative
            z-index: 1
            cursor: pointer
            background: transparent
            &:invalid
                color: $gray
            &::-ms-expand 
                display: none
            option
                appearance: none
                cursor: pointer
                span
                    padding: 8px 10px 9px
                    min-height: 50px
                &:not(:first-child)
                    color: $black
        select,
        &::after 
            grid-area: select
    input, 
    .select,
    textarea
        font-size: 14px
        border: 1px solid $gray
        padding: 8px 10px 9px
        border-radius: 40px
        outline: none
        width: 100%
        &:invalid
            color: $gray
    &:placeholder
        color: $gray !important
    textarea
        border-radius: 20px
        
.hero__slider
    margin-top: 45px
.carousel-item
    width: 100%
    height: 480px
    background-position: center center !important
    background-size: cover !important
    @include media("<=phone")
        height: 240px
    &:nth-child(1)
        background: url(../images/slider/img-1.jpg)
    &:nth-child(2)
        background: url(../images/slider/img-2.jpg)
    &:nth-child(3)
        background: url(../images/slider/img-3.jpg)
    &:nth-child(4)
        background: url(../images/slider/img-4.jpg)
    &:nth-child(5)
        background: url(../images/slider/img-5.jpg)
    &:nth-child(6)
        background: url(../images/slider/img-6.jpg)
    .caption
        max-width: 305px
        display: inline-flex
        flex-direction: column
        align-items: flex-start
        gap: 12px
        margin: 115px auto auto 85px
        padding: 26px
        border-radius: 14px
        background: rgba(252, 252, 252, 0.26)
        backdrop-filter: blur(5.5px)
        @include media("<=phone")
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            display: block
            margin: auto
            max-width: 70%
            height: fit-content
            padding: 13px
            border-radius: 7px
            background: rgba(252, 252, 252, 0.9)
        h5
            margin-bottom: 0
            @include media("<=phone")
                font-size: 13px
                margin-bottom: 10px
        &__description
            font-size: 14px
            @include media("<=phone")
                font-size: 13px
.carousel-controls
    position: absolute
    bottom: 0
    display: flex
    gap: 18px
    justify-content: center
    width: 100%
    margin: 0 auto 18px
    @include media("<=phone")
        margin: 0 auto 12px
.carousel-control-next,
.carousel-control-prev
    position: relative
    top: unset
    width: 40px
    height: 40px
    background-color: $white
    color: $black
    border-radius: 100%
    opacity: .9
    &:hover
        opacity: 1
    &-icon
        width: 24px
        height: 24px
    @include media("<=phone")
        width: 32px
        height: 32px
        &-icon
            width: 18px
            height: 18px
.carousel-control-prev-icon
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23071013'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
.carousel-control-next-icon
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23071013'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")

.intro__inner
    font-size: 28px
    font-weight: 700
    line-height: 133%
    letter-spacing: -0.98px
    p
        max-width: 820px
    span
        color: $gray


.about
    &__text
        max-width: 654px
        span
            font-weight: 700
            text-decoration-line: underline
    img
        width: 100%
    .row
        @include media("<=tablet")
            gap: 24px


.benefits
    .container-fluid
        background: $light-gray
    &__inner
        padding: 65px 12px 5px
        @include media("<=phone")
            padding: 24px 12px
    &__item
        margin-bottom: 60px
        width: 290px
        p
            margin-top: 18px
        @include media("<=phone")
            margin: 24px auto


.why-us
    &__image
        min-height: 240px
        background: url("../images/why-us-kv.jpg")
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        @include media("<=tablet")
            margin: 0 auto 32px
            width: calc(100% - 24px)
    &__text
        span
            font-weight: 700
            text-decoration-line: underline
    &__items
        margin-top: 52px
        @include media("<=phone")
            margin-top: 24px
    &__item
        display: flex
        gap: 45px
        &:not(:last-child)
            margin-bottom: 42px
        @include media("<=desktop")
            gap: 20px
        &--title
            max-width: 255px
            font-weight: 600
        &--description
            margin-top: 18px
        &--icon
            @include media("<=desktop")
                height: 36px
                width: auto
                img
                    height: 100%
        

.steps
    .par
        max-width: 574px
    &__cards
        display: flex
        gap: 50px
        margin-top: 65px
        position: relative
        &::after
            content: ''
            height: 1px
            width: 900px
            position: absolute
            background: #E4E4E4
            margin: 0 auto
            left: 0
            right: 0
            top: 135px
            z-index: -1
        @include media("<=desktop")
            gap: 24px
            flex-wrap: wrap
            &::after
                display: none
    &__card-item
        flex: 1
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 18px
        background-color: $light-gray
        border-radius: 14px
        padding: 32px 20px 35px
        @include media("<=desktop")
            flex: auto
        @include media("<=desktop", ">420px")
            width: calc(50% - 12px) 
        img
            height: 55px
            width: auto
            @include media("<=desktop")
                height: 36px
        
.careers
    .container-fluid
        background: $light-gray
    &__inner
        padding: 130px 12px
        position: relative
        @include media("<=phone")
            padding: 65px 12px
    h2
        margin-top: 26px
    p
        margin-top: 18px
    .row:nth-child(2)
        margin-top: 18px
    &__contacts 
        div
            position: absolute
            top: 326px
            padding: 65px
            background: $white
            border: 1px solid $black
            @include media("<=desktop")
                padding: 24px
                top: 312px
            @include media("<=tablet")
                position: relative
                top: 36px
        &--text::before
            content: ''
            height: 2px
            width: 240px
            background: $black
            margin: 40px 0 18px
            display: block
            @include media("<=desktop")
                margin: 24px 0 18px
                font-size: 12px
        h3
            margin-top: 24px
        a
            color: $gray
            text-decoration: underline
            &:hover
                color: $black
        img
            @include media("<=desktop")
                height: 36px
        @include media("<=desktop")
            p
                font-size: 13px
    
    
.contact-form
    padding-top: 213px
    @include media("<=tablet")
        padding-top: 130px
    @include media("<=phone")
        padding-top: 65px
    &__inner
        background: $white
        @include media("<=tablet")
            padding: 0 12px
            background: #fff
    &__image
        min-height: 240px
        background: url("../images/contact-kv.jpg")
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        @include media("<=tablet")
            display: none
    &__form
        padding: 32px 0 48px
        max-width: 565px
        margin: 0 auto
        @include media("<=tablet")
            padding: 0 0 48px
    h2, p
        text-align: center
    p
        font-weight: 600
        font-size: 14px
        margin: 18px auto 0
        max-width: 334px
    form
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 32px
        margin: 36px auto 0
        max-width: 506px
    .form-field
        width: 100%
        &:not(.form-field--textarea)
            max-width: 420px
            @include media("<=tablet")
                max-width: 100%
        p
            text-transform: uppercase
            font-weight: 700
            font-size: 14px
            margin: 0 0 18px
            text-align: left
        .ml-0
            margin-left: 0
    label:not([for="message"])
        visibility: visible
        width: auto
        height: auto
        position: relative
        text-transform: uppercase
        font-weight: 700
        font-size: 14px
        margin-bottom: 18px
    label[for^="radio"]
        display: flex
        width: 50%
        align-items: center
        justify-content: flex-start
        gap: 12px
        font-weight: normal
        font-size: 16px
        text-transform: none
        margin-bottom: 15px
    input, 
    .select,
    textarea
        font-size: 16px
        padding: 16px 24px
    input[type="radio"]
        width: auto

.contacts
    address
        margin-top: 48px
        max-width: 210px
        @include media("<=phone")
            margin-bottom: 24px
    h3
        border-top: 2px solid $black
        padding-top: 10px
        margin-top: 32px
        &::after
            display: none
    p
        margin: 18px 0 9px
    a
        display: block
        &:hover
            color: $secondary-gray
    img
        width: 100%
    
footer
    margin-top: 130px
    @include media("<=phone")
        margin-top: 65px
    .container-fluid
        background: $light-gray
        padding-top: 65px
        padding-bottom: 100px
        &.footer__copy
            background: $black
            color: $light-gray
            font-size: 12px
            padding: 42px 0
            line-height: 22px
            span:last-child
                color: $gray
            a
                text-decoration: underline
                &:hover
                    text-decoration: none
                    color: $light-gray
    .row
        display: flex
        column-gap: 90px
        div, nav
            width: fit-content
            max-width: 280px
            p
                width: max-content
        div:last-child
            font-size: 12px
            ul
                gap: 12px
        @include media("<=1200px")
            gap: 50px
        @include media("<=desktop")
            gap: 20px
            div:first-child
                display: none
            div, nav
                max-width: 100%
    [class^="nav-col"]
        &::before
            content: ''
            display: block
            height: 1px
            width: 142px
            background: $gray
    [class^="nav-col"], 
    ul, 
    li
        display: flex
        gap: 18px
        flex-direction: column
        color: $secondary-gray
    .nav__title
        font-weight: 700
    .nav__socials
        gap: 9px
        &:hover .nav__social-icon
            opacity: 1
    .nav__social-icon
        height: 24px
        width: 24px
        margin-right: 8px
        opacity: .7
    
            
    a:hover
        text-decoration: underline
        color: $gray
.modal-body h2
    text-align: center